[gd_scene format=3 uid="uid://b31p1gnrsy0o4"]

[ext_resource type="Script" uid="uid://d2un4g4gckott" path="res://scripts/Killzone.cs" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=179547633]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=1293322440]

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
